

## MYSQL DB Properties
MYSQL_DBDRIVER = oracle.jdbc.driver.OracleDriver
MYSQL_DB_PORT = 3306
MYSQL_DB_NAME = testingdatabase
MYSQL_USERNAME = system
MYSQL_PASSWORD = sanju7
MYSQL_HOSTNAME = pumpmonitoring.cnpdj3nbkprg.us-east-1.rds.amazonaws.com


