

## MYSQL DB Properties
MYSQL_DBDRIVER = com.mysql.jdbc.Driver
MYSQL_DB_PORT = 3306
MYSQL_DB_NAME = daac
MYSQL_USERNAME = daac
MYSQL_PASSWORD = Siemens123#
MYSQL_HOSTNAME =  daac.cnpdj3nbkprg.us-east-1.rds.amazonaws.com


