

## MYSQL DB Properties
MYSQL_DBDRIVER = com.mysql.jdbc.Driver
MYSQL_DB_PORT = 3306
MYSQL_DB_NAME = pump
MYSQL_USERNAME = pump
MYSQL_PASSWORD = Siemens123#
MYSQL_HOSTNAME = pumpmonitoring.cnpdj3nbkprg.us-east-1.rds.amazonaws.com


