

## MYSQL DB Properties
MYSQL_DBDRIVER = com.mysql.jdbc.Driver
MYSQL_DB_PORT = 3306
MYSQL_DB_NAME = pumpmonitor
MYSQL_USERNAME = daacathon
MYSQL_PASSWORD = daacathon
MYSQL_HOSTNAME = pumpmon.ca3q1lwdcehf.us-east-2.rds.amazonaws.com


